<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="google-site-verification" content="jGluHUPBuofNXlZQyV2UaZLpW1X2uu2YNsH36-jCSs8"><meta name="google-site-verification" content="3bxh3cQZB5kz95iFiPdDOXrXjFJbxhjPjYQqkZ5KwYE"><!-- Primary SEO --><title>The Probabilistic Time Series Forecasting Trap: How Modern Models Score Well While Seeing the Future Wrong | Kai Reffert</title><meta name="description" content="Making state-of-the-art LTSF models probabilistic is almost trivially easy. Understanding why the results can still be fundamentally broken—and what that reveals about the architecture of uncertainty—is not."><meta name="author" content="Kai Reffert"><meta name="robots" content="index, follow"><link rel="canonical" href="https://kai-ref.github.io/blog/turning-ltsf-probabilistic-what-breaks/"><!-- Open Graph --><meta property="og:title" content="The Probabilistic Time Series Forecasting Trap: How Modern Models Score Well While Seeing the Future Wrong | Kai Reffert"><meta property="og:description" content="Making state-of-the-art LTSF models probabilistic is almost trivially easy. Understanding why the results can still be fundamentally broken—and what that reveals about the architecture of uncertainty—is not."><meta property="og:type" content="article"><meta property="og:url" content="https://kai-ref.github.io/blog/turning-ltsf-probabilistic-what-breaks/"><meta property="og:site_name" content="Kai Reffert"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Probabilistic Time Series Forecasting Trap: How Modern Models Score Well While Seeing the Future Wrong | Kai Reffert"><meta name="twitter:description" content="Making state-of-the-art LTSF models probabilistic is almost trivially easy. Understanding why the results can still be fundamentally broken—and what that reveals about the architecture of uncertainty—is not."><!-- Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"The Probabilistic Time Series Forecasting Trap: How Modern Models Score Well While Seeing the Future Wrong","author":{"@type":"Person","name":"Kai Reffert"},"publisher":{"@type":"Person","name":"Kai Reffert"},"datePublished":"2025-07-16","dateModified":"2025-07-16","description":"Making state-of-the-art LTSF models probabilistic is almost trivially easy. Understanding why the results can still be fundamentally broken—and what that reveals about the architecture of uncertainty—is not.","mainEntityOfPage":"https://kai-ref.github.io/blog/turning-ltsf-probabilistic-what-breaks/","image":"https://kai-ref.github.io/img/posts/turning-ltsf-probabilistic-what-breaks/5_3.jpg"}</script><!-- BreadcrumbList structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://kai-ref.github.io/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://kai-ref.github.io/blog/"},{"@type":"ListItem","position":3,"name":"The Probabilistic Time Series Forecasting Trap: How Modern Models Score Well While Seeing the Future Wrong","item":"https://kai-ref.github.io/blog/turning-ltsf-probabilistic-what-breaks/"}]}</script><!-- RSS feed --><link rel="alternate" type="application/rss+xml" title="Kai Reffert — Blog" href="/rss.xml"><!-- Google Fonts: Newsreader (serif) + Manrope (body) + Inter (label) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Manrope:wght@200..800&family=Inter:wght@100..900&display=swap" rel="stylesheet"><!-- Material Symbols Outlined (thin weight, for icons) --><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"><!-- Critical animation + icon styles --><link rel="stylesheet" href="/_astro/about.CmvvF-8r.css">
<link rel="stylesheet" href="/_astro/_slug_.CUb4lmZj.css"></head> <body class="min-h-screen overflow-x-hidden bg-surface text-on-surface">  <nav id="topnav" data-path="/blog/turning-ltsf-probabilistic-what-breaks/" class="fixed top-0 w-full z-50" style="transition: background 0.3s ease, box-shadow 0.3s ease, backdrop-filter 0.3s ease;" aria-label="Site navigation"> <div class="flex justify-between items-baseline px-4 py-5 md:px-12 md:py-8 max-w-screen-2xl mx-auto"> <!-- Brand mark --> <a href="/" class="font-headline text-2xl font-light tracking-tighter text-on-surface no-underline" style="min-width: unset; min-height: unset;" aria-label="Home — Kai Reffert">
Kai Reffert
</a> <!-- Desktop nav links --> <div class="hidden md:flex items-center gap-12"> <a href="/" class="font-headline text-lg tracking-tight italic no-underline transition-colors duration-300 text-on-surface-variant font-light hover:text-secondary" style="min-width: unset; min-height: unset;"> Home </a><a href="/about" class="font-headline text-lg tracking-tight italic no-underline transition-colors duration-300 text-on-surface-variant font-light hover:text-secondary" style="min-width: unset; min-height: unset;"> About </a><a href="/portfolio" class="font-headline text-lg tracking-tight italic no-underline transition-colors duration-300 text-on-surface-variant font-light hover:text-secondary" style="min-width: unset; min-height: unset;"> Experience </a><a href="/projects" class="font-headline text-lg tracking-tight italic no-underline transition-colors duration-300 text-on-surface-variant font-light hover:text-secondary" style="min-width: unset; min-height: unset;"> Projects </a><a href="/blog" class="font-headline text-lg tracking-tight italic no-underline transition-colors duration-300 text-secondary font-medium" aria-current="page" style="min-width: unset; min-height: unset;"> Blog </a> </div> <!-- Connect CTA --> <a href="/contact" class="hidden md:inline-block font-headline text-lg tracking-tight italic text-secondary no-underline transition-colors duration-300 hover:text-on-surface" style="min-width: unset; min-height: unset;">
Connect
</a> <!-- Mobile hamburger --> <button id="mobile-menu-toggle" class="md:hidden text-on-surface bg-transparent border-0 cursor-pointer p-2" aria-label="Toggle navigation menu" aria-expanded="false"> <span class="material-symbols-outlined">menu</span> </button> </div> <!-- Mobile dropdown — always has solid bg so it's readable regardless of nav transparency --> <div id="mobile-menu" class="hidden md:hidden bg-surface border-t border-outline-variant/20 px-4 pb-6 md:px-12 md:pb-8"> <a href="/" class="block font-headline text-lg italic py-3 no-underline transition-colors duration-300 text-on-surface-variant font-light hover:text-secondary" style="min-width: unset; min-height: unset;"> Home </a><a href="/about" class="block font-headline text-lg italic py-3 no-underline transition-colors duration-300 text-on-surface-variant font-light hover:text-secondary" style="min-width: unset; min-height: unset;"> About </a><a href="/portfolio" class="block font-headline text-lg italic py-3 no-underline transition-colors duration-300 text-on-surface-variant font-light hover:text-secondary" style="min-width: unset; min-height: unset;"> Experience </a><a href="/projects" class="block font-headline text-lg italic py-3 no-underline transition-colors duration-300 text-on-surface-variant font-light hover:text-secondary" style="min-width: unset; min-height: unset;"> Projects </a><a href="/blog" class="block font-headline text-lg italic py-3 no-underline transition-colors duration-300 text-secondary font-medium" style="min-width: unset; min-height: unset;"> Blog </a> <!-- Connect — standalone CTA in mobile menu --> <a href="/contact" class="block font-headline text-lg italic py-3 no-underline text-secondary font-medium transition-colors duration-300 hover:text-on-surface" style="min-width: unset; min-height: unset;">
Connect
</a> </div> </nav> <script type="module">const e=document.getElementById("topnav"),n=document.getElementById("mobile-menu-toggle"),o=document.getElementById("mobile-menu");function r(){e&&document.documentElement.style.setProperty("--nav-h",e.offsetHeight+"px")}r();const i=new ResizeObserver(r);e&&i.observe(e);function s(){e&&(e.style.background="rgba(249,249,249,0.88)",e.style.backdropFilter="blur(20px)",e.style.webkitBackdropFilter="blur(20px)",e.style.boxShadow="0 2px 40px rgba(26,28,28,0.06)")}function l(){e&&(e.style.background="transparent",e.style.backdropFilter="none",e.style.webkitBackdropFilter="none",e.style.boxShadow="none")}const a=e?.dataset.path==="/";if(a){let t=function(){window.scrollY>20?s():l()};t(),window.addEventListener("scroll",t,{passive:!0})}else s();n?.addEventListener("click",()=>{const t=!o?.classList.contains("hidden");o?.classList.toggle("hidden",t),n.setAttribute("aria-expanded",String(!t))});</script> <div class="reading-progress" id="reading-progress" aria-hidden="true"></div> <main class="main-content blog-reading-page pt-24 flex-1 min-h-screen" aria-label="Blog post"> <!-- Hero Image (full-bleed, no clipping on content above fold) --> <div class="hero-wrap" role="img" aria-label="The Probabilistic Time Series Forecasting Trap: How Modern Models Score Well While Seeing the Future Wrong"> <img src="/img/posts/turning-ltsf-probabilistic-what-breaks/5_3.jpg" alt="" width="1600" height="560" class="hero-image" loading="eager" decoding="async"> <div class="hero-fade" aria-hidden="true"></div> </div> <div class="page-shell"> <div class="article-layout"> <!-- Main article column --> <article class="main-article article-shell" itemscope itemtype="https://schema.org/Article"> <!-- Header block --> <header class="article-header"> <div class="article-kicker-row"> <span class="article-kicker">Essay</span> <span class="article-read-time">8 min read</span> </div> <h1 class="article-title" itemprop="headline">The Probabilistic Time Series Forecasting Trap: How Modern Models Score Well While Seeing the Future Wrong</h1> <p class="article-dek">Making state-of-the-art LTSF models probabilistic is almost trivially easy. Understanding why the results can still be fundamentally broken—and what that reveals about the architecture of uncertainty—is not.</p> <div class="article-byline" aria-label="Post metadata"> <span class="author-avatar" aria-hidden="true">KR</span> <div class="byline-copy"> <p class="byline-author" itemprop="author">Kai Reffert</p> <time class="byline-date" datetime="2025-07-16" itemprop="datePublished"> July 16, 2025 </time> </div> </div> <div class="article-tags" role="list" aria-label="Tags"> <span class="article-tag" role="listitem">Probabilistic TSF</span><span class="article-tag" role="listitem">LTSF</span><span class="article-tag" role="listitem">Research</span> </div> <div class="article-rule" aria-hidden="true"></div> </header> <!-- Body --> <div class="article-body" itemprop="articleBody"> <p>Most modern long-term time series forecasting models are engineered to win. They dominate benchmarks, minimize error metrics, and scale with graceful efficiency across diverse datasets. Models like PatchTST, DLinear, and iTransformer (<a href="#ref-nie_time_2022">Nie et al. 2022</a>; <a href="#ref-zeng_are_2023">Zeng et al. 2023</a>; <a href="#ref-liu_itransformer_2023">Liu et al. 2023</a>) have become the de facto standards in the field—and for good reason. On point forecasting, they are genuinely excellent.</p>
<p>But they all share one fundamental architectural assumption, one that tends to go unexamined precisely because it works so well for the task it was designed for: they predict the entire future horizon in a single forward pass. This approach—called <strong>direct multi-step (DMS) forecasting</strong>—is efficient, stable, and surprisingly accurate. The question I set out to explore in my master’s thesis was simpler to state than to answer: what actually happens when we try to make these models probabilistic?</p>
<p>The short version is that the transition is easy to implement, the evaluation metrics look good, and the actual forecasts can be deeply wrong in ways the metrics won’t tell you about.</p>
<h2 id="turning-point-forecasters-probabilistic-is-almost-trivial"><a href="#turning-point-forecasters-probabilistic-is-almost-trivial">Turning Point Forecasters Probabilistic Is Almost Trivial</a></h2>
<p>The first surprise was how little modification is needed. To go from a point-forecasting backbone to a probabilistic one, you essentially swap the output head:</p>
<ul>
<li>Replace scalar outputs with <strong>distributional outputs</strong> (e.g., parameterizing a Gaussian or Student-t), training against negative log-likelihood instead of MSE.</li>
<li>Or predict <strong>quantiles directly</strong> via quantile regression, optimizing the pinball loss at each desired level.</li>
<li>Or use an <strong>implicit quantile network (IQN)</strong> (<a href="#ref-dabney_implicit_2018">Dabney et al. 2018</a>; <a href="#ref-gouttes_probabilistic_2021">Gouttes et al. 2021</a>), which learns a continuous mapping from sampled quantile levels to their corresponding values, bypassing the need to fix quantile levels in advance.</li>
</ul>
<figure id="fig-1">
<img src="/img/posts/turning-ltsf-probabilistic-what-breaks/prob_heads.jpg" alt="Probabilistic Modeling Heads">
<figcaption>
<p><strong>Figure 1.</strong> Probabilistic Modeling Heads.</p>
</figcaption>
</figure>
<p>The backbone—the attention layers, the patch embeddings, the linear projections—remains untouched. This minimal-surgery approach is appealing: you preserve the well-tuned behavior of models that were carefully optimized for LTSF, and just reinterpret their output as distributional rather than point estimates. I applied this to three representative architectures (PatchTST, DLinear, and DeepAR) across all four head types, and integrated everything into the open-source BasicTS+ benchmark (<a href="#ref-shao_exploring_2025">Shao et al. 2025</a>) to ensure reproducibility.</p>
<p>The first evaluation pass looked encouraging. Standard probabilistic metrics—CRPS, quantile loss, coverage—were all in reasonable ranges. Some configurations even showed strong performance. It seemed like a success.</p>
<p>Then I looked at the actual trajectories.</p>
<h2 id="the-zigzag-problem"><a href="#the-zigzag-problem">The Zigzag Problem</a></h2>
<p>When you sample from a probabilistic DMS model, you’re asking it to generate plausible futures. This is, after all, the point: not just a single prediction, but a distribution over what might happen. And this is where the architecture’s hidden assumption turns destructive.</p>
<p>DMS models are trained to predict each future time step independently (<a href="#ref-taieb_recursive_2012">Taieb and Hyndman 2012</a>). Given an input context, the model produces a joint output over the full horizon, but with no explicit modeling of how step t+2 should relate to step t+1 given that both are uncertain. For point forecasts this is fine—you’re predicting means, and means aggregate cleanly. But when you sample:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mover accent="true"><mi>x</mi><mo>^</mo></mover><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>∼</mo><mi>p</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mrow><mi>t</mi><mo>+</mo><mn>1</mn></mrow></msub><mo stretchy="false">)</mo><mo separator="true">,</mo><mspace width="1em"></mspace><msub><mover accent="true"><mi>x</mi><mo>^</mo></mover><mrow><mi>t</mi><mo>+</mo><mn>2</mn></mrow></msub><mo>∼</mo><mi>p</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mrow><mi>t</mi><mo>+</mo><mn>2</mn></mrow></msub><mo stretchy="false">)</mo><mo separator="true">,</mo><mspace width="1em"></mspace><mo>…</mo><mo separator="true">,</mo><mspace width="1em"></mspace><msub><mover accent="true"><mi>x</mi><mo>^</mo></mover><mrow><mi>t</mi><mo>+</mo><mi>H</mi></mrow></msub><mo>∼</mo><mi>p</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mrow><mi>t</mi><mo>+</mo><mi>H</mi></mrow></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\hat{x}_{t+1} \sim p(x_{t+1}), \quad \hat{x}_{t+2} \sim p(x_{t+2}), \quad \ldots, \quad \hat{x}_{t+H} \sim p(x_{t+H})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9028em;vertical-align:-0.2083em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">^</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">^</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:1em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6944em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2222em;"><span class="mord">^</span></span></span></span></span></span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight" style="margin-right:0.0813em;">H</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight" style="margin-right:0.0813em;">H</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2083em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span></span>
<p>each draw is independent . Step t+1 might come from one region of the predictive distribution, while step t+2 comes from an entirely different one. The resulting trajectory doesn’t belong to any coherent possible future—it’s a random walk through independently-sampled marginals (<a href="#ref-kline_methods_2004">Kline 2004</a>; <a href="#ref-bontempi_machine_2013">Bontempi, Ben Taieb, and Le Borgne 2013</a>).</p>
<p>The visual consequence is striking: the sample paths produced by univariate DMS models zigzag erratically in a way no real process would. They oscillate between the upper and lower tails of the distribution with every step, because there’s nothing stopping them from doing so. Oftentimes, the median forecast may look reasonable, but the sample trajectories—the thing you actually care about for simulation, risk assessment, or scenario planning—are essentially noise.</p>
<p>Attempting to fix this by modeling low-rank multivariate Gaussian outputs (<a href="#ref-wu_high-dimensional_2020">Wu, Qin, and Zhu 2020</a>; <a href="#ref-horn_chapter_2012">Horn and Johnson 2012</a>) (so that adjacent time steps share some dependence through the covariance structure) may help at the margins, but not nearly enough. In our examples below, the multivariate model showed only minor improvement in sample quality.</p>
<h2 id="multi-world-scenarios-expose-the-real-problem"><a href="#multi-world-scenarios-expose-the-real-problem">Multi-World Scenarios Expose the Real Problem</a></h2>
<p>To make the failure mode precise rather than merely visual, I introduced the concept of <strong>multi-world scenarios</strong>. The idea is straightforward: consider a time series with a well-defined historical context—an observed prefix—from which multiple qualitatively different futures are plausible. The system might stay in a low-activity state, or it might transition to a high-activity one. The two futures are not just noisy variants of each other; they’re genuinely different modes of behavior.</p>
<p>A sound probabilistic forecast in such a setting should produce sample paths that each commit coherently to one future or the other—not paths that oscillate between them. If I sample 100 trajectories, roughly half should follow the low-activity scenario and half the high-activity one. What I should not get is trajectories that alternate between the two at every step.</p>
<figure id="fig-2">
<img src="/img/posts/turning-ltsf-probabilistic-what-breaks/5_3.jpg" alt="Synthetic experiment setup">
<figcaption>
<p><strong>Figure 2.</strong> Synthetic experiment trajectories.</p>
</figcaption>
</figure>
<p>To test this concretely (<a href="#fig-2">Figure 2</a>), I constructed a synthetic multi-world example: all trajectories share a common 50-step prefix, after which the system branches into two possible futures (each being a sinusoidal with different phase, perturbed by Gaussian noise). This setup has a clear ground-truth multi-modal distribution, making it possible to rigorously quantify whether a model is actually capturing the structure or just averaging it away.</p>
<figure id="fig-3">
<img src="/img/posts/turning-ltsf-probabilistic-what-breaks/5_4.jpg" alt="Synthetic experiment sample trajectories">
<figcaption>
<p><strong>Figure 3.</strong> Predicted experiment sample trajectories.</p>
</figcaption>
</figure>
<p>The results were clarifying. The IMS model (DeepAR in autoregressive mode (<a href="#ref-salinas_deepar_2020">Salinas et al. 2020</a>)) produced sample paths that visually aligned with the true branching structure—too smooth to perfectly match the noisy ground truth, but clearly committed to individual modes. The univariate DMS model, by contrast, produced the expected zigzag artifacts: samples that switched between modes at every time step, achieving the correct marginal distributions but failing entirely to model the joint structure. The multivariate DMS variants were somewhere in between, with better sample behavior than the univariate version but substantially worse than IMS.</p>
<h2 id="when-metrics-lie"><a href="#when-metrics-lie">When Metrics Lie</a></h2>











































































<table><thead><tr><th>Metric</th><th>Univariate DMS</th><th>Multivariate DMS (full rank)</th><th>Multivariate DMS (low rank)</th><th>IMS</th></tr></thead><tbody><tr><td>KL divergence (KDE)</td><td>1275.6065</td><td>210.6685</td><td><em>187.7011</em></td><td><strong>101.4629</strong></td></tr><tr><td>KL divergence (kNN)</td><td>60.1763</td><td>21.3201</td><td><em>11.7709</em></td><td><strong>-8.2508</strong></td></tr><tr><td>CRPS</td><td><strong>0.3933</strong></td><td>0.6129</td><td>0.4756</td><td><em>0.3943</em></td></tr><tr><td>VS_0.5 (×10²)</td><td>3.0365</td><td>4.7093</td><td><em>2.3564</em></td><td><strong>1.411</strong></td></tr><tr><td>VS_1 (×10²)</td><td><em>7.0590</em></td><td>30.0169</td><td>10.76</td><td><strong>2.2303</strong></td></tr><tr><td>VS_2 (×10³)</td><td><em>2.473</em></td><td>91.9942</td><td>20.9243</td><td><strong>0.4558</strong></td></tr><tr><td>ES</td><td><em>3.6286</em></td><td>5.0963</td><td>3.9637</td><td><strong>3.2639</strong></td></tr><tr><td>wQS</td><td><strong>0.4054</strong></td><td>0.7712</td><td>0.5546</td><td><em>0.4198</em></td></tr><tr><td>WIS</td><td><strong>0.252</strong></td><td>0.4786</td><td>0.3441</td><td><em>0.2615</em></td></tr></tbody></table>
<p>The quantitative results in the Table above reveal something uncomfortable: standard univariate metrics completely miss this. CRPS, weighted quantile score, and weighted interval score—all of these evaluate the predictive distribution <em>marginally at each time step</em>. The univariate DMS model performed best on CRPS (0.393) and WIS (0.252). On these metrics alone, you would conclude it was the best model.</p>
<p>But when you switch to metrics that evaluate the <em>joint distribution</em> over time—variogram scores at multiple orders, energy scores, and KL divergence estimated via KDE and kNN—the picture reverses entirely. The IMS model consistently ranked first on multivariate metrics. The univariate DMS model’s KL divergence (KDE-estimated) was over twelve times larger than the IMS model’s. The model that looked best on standard metrics was generating trajectories that bore the least resemblance to plausible futures.</p>
<p>This isn’t a minor caveat. It’s a fundamental mismatch between what the field optimizes for and what probabilistic forecasting is actually supposed to provide. A model can achieve excellent CRPS by learning accurate marginal distributions at each step, while producing sample trajectories that no one would mistake for realistic futures. If your application involves scenario analysis, Monte Carlo simulation, or any downstream use of sampled paths, you cannot use per-step univariate metrics as a proxy for forecast quality.</p>
<!-- ## The Full Trade-Off Picture
&#10;The real-world results on ETTh1 and ETTm1 (horizons of 720 steps, using three backbone models across four probabilistic head types—eleven configurations in total) reinforced and complicated this picture simultaneously.
&#10;DMS models dominated on standard and quantile-based metrics. On ETTh1, the quantile DLinear achieved the best CRPS, wQS, WIS, MSE, and MAE. On ETTm1, the pattern held: quantile DLinear first, IQN PatchTST second, with IMS (DeepAR) consistently below the DMS approaches on every aggregated metric. This is the expected outcome—error accumulation in autoregressive decoding compounds over 720 steps in ways that are hard to overcome, and DMS models don't suffer from this at all.
&#10;But inspect the samples (Figures C.6–C.10), and the story reverses on quality. DeepAR's autoregressive samples avoid the zigzag pathology essentially by construction—each step is conditioned on the previous one, so the trajectory is coherent by design. The DMS samples, regardless of backbone, showed the characteristic independence artifacts whenever the distributional head was univariate. The IQN head helped somewhat, producing more structured trajectories, likely because the shared quantile embedding implicitly introduces some consistency across time steps.
&#10;One finding that cuts against the complexity intuition: **quantile methods consistently outperformed distributional ones**, regardless of backbone. This held across both datasets, most metrics, and all three backbones. The reasons are layered. Quantile methods make weaker assumptions—they don't presuppose a parametric form for the output distribution—and this flexibility pays off when real data departs from Gaussian or Student-t shapes. They're also directly aligned with the evaluation: if you train on pinball loss at the same quantile levels used for CRPS computation, you're optimizing almost exactly what you're measuring. Perhaps most tellingly, quantile loss at the 0.5 quantile is mathematically equivalent to MAE—and LTSF models were originally optimized for MAE or MSE. Quantile-based probabilistic training is, in this sense, the most natural extension of the original training objective. It asks the model to do more of what it already does well, rather than pivoting to an entirely different loss landscape.
&#10;Multivariate heads—despite being the most principled attempt to model temporal dependencies within the DMS framework—actually degraded performance across the board. The additional parameters didn't pay off. For multivariate PatchTST in particular, neither the metric performance nor the sample quality improved. The capacity was being used, just not in ways that helped. -->
<h2 id="what-this-means-in-practice"><a href="#what-this-means-in-practice">What This Means in Practice</a></h2>
<p>The tension my thesis documents isn’t new—the DMS vs. IMS tradeoff has been studied theoretically and empirically for years—but its probabilistic dimension has been largely overlooked. The field moved to DMS for good reasons: better accuracy, more stable training, no error accumulation. These advantages are real and they persist in the probabilistic setting. DMS models will generally score better on the metrics you see in papers.</p>
<p>What those metrics don’t tell you is whether the uncertainty is <em>meaningful</em>. If you deploy a probabilistic DMS model to generate 100 sample scenarios for a planning problem, you’ll get 100 trajectories that each have the right marginal distribution at every step—but that are individually implausible as paths through time. The ensemble might have the right “cloud” shape, but no individual sample reflects a world that could actually happen.</p>
<p>IMS models produce samples where this isn’t a problem by construction. The conditioning structure ensures that each trajectory is internally coherent: if step t+1 is high, step t+2 knows that and conditions on it. The cost is performance—error accumulation over long horizons is a real penalty—but the samples mean something.</p>
<p>The right choice depends on what you need from your probabilistic forecast. If you need marginal distributions at specific horizons for decision support, DMS with a quantile head will serve you well. If you need samples that represent coherent possible futures—for simulation, for risk assessment, for anything that treats the trajectory as a whole—you need to be much more careful. Standard metrics will not warn you when you’re in trouble.</p>
<h2 id="where-this-leaves-open-questions"><a href="#where-this-leaves-open-questions">Where This Leaves Open Questions</a></h2>
<p>Several directions from this work are worth pursuing. The multi-world scenario framework introduced here is currently validated primarily on synthetic data; extending it to a principled method for detecting multi-modal temporal structures in real-world datasets would make the failure mode more actionable. Gaussian Mixture Model-based clustering over historical prefixes is one candidate direction.</p>
<p>On the modeling side, hybrid DMS-IMS architectures are an obvious next step—there’s conceptual precedent in models like SMARTformer (<a href="#ref-li_smartformer_2023">Li et al. 2023</a>), which generates sequences iteratively but refines the full output in a non-autoregressive pass. Combining the long-range accuracy of DMS with the trajectory coherence of IMS, ideally without paying the full cost of either failure mode, remains an open problem.</p>
<p>More expressive joint distribution modeling within DMS—copula models, normalizing flows, or attention-based multivariate heads that actually capture temporal structure—could also address the trajectory quality gap without abandoning the DMS decoding strategy entirely.</p>
<p>And perhaps most importantly: better evaluation frameworks. The variogram score and energy score can capture joint behavior, but they’re rarely reported in LTSF benchmarks. Building the infrastructure and norms for trajectory-level probabilistic evaluation would make the failure modes documented here more visible to the field, and create the right incentive structure for the next generation of models.</p>
<p>The core insight is simple enough to state plainly: a model that assigns the right probability to each individual future time step is not the same as a model that generates coherent views of possible futures. For many of the things people actually want from probabilistic forecasts, only the latter is sufficient—and the field is currently very good at building, evaluating, and celebrating the former.</p>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-bontempi_machine_2013" class="csl-entry">
<p>Bontempi, Gianluca, Souhaib Ben Taieb, and Yann-Aël Le Borgne. 2013. “Machine Learning Strategies for Time Series Forecasting.” In <em>Business Intelligence: Second European Summer School, <span class="nocase">eBISS</span> 2012, Brussels, Belgium, July 15-21, 2012, Tutorial Lectures</em>, edited by Marie-Aude Aufaure and Esteban Zimányi, 62–77. Berlin, Heidelberg: Springer. <a href="https://doi.org/10.1007/978-3-642-36318-4_3">https://doi.org/10.1007/978-3-642-36318-4_3</a>.</p>
</div>
<div id="ref-dabney_implicit_2018" class="csl-entry">
<p>Dabney, Will, Georg Ostrovski, David Silver, and Remi Munos. 2018. “Implicit Quantile Networks for Distributional Reinforcement Learning.” <em>Proceedings of the 35th International Conference on Machine Learning</em>, July 2018, 1096–105. <a href="https://proceedings.mlr.press/v80/dabney18a.html">https://proceedings.mlr.press/v80/dabney18a.html</a>.</p>
</div>
<div id="ref-gouttes_probabilistic_2021" class="csl-entry">
<p>Gouttes, Adèle, Kashif Rasul, Mateusz Koren, Johannes Stephan, and Tofigh Naghibi. 2021. “Probabilistic Time Series Forecasting with Implicit Quantile Networks.” <em>Proceedings of the Time Series Workshop at 38th International Conference on Machine Learning</em>, 2021.</p>
</div>
<div id="ref-horn_chapter_2012" class="csl-entry">
<p>Horn, Roger A., and Charles R. Johnson. 2012. “Chapter 7: Positive Definite and Semidefinite Matrices.” In <em>Matrix Analysis</em>, 2nd ed., 425–516. Cambridge University Press.</p>
</div>
<div id="ref-kline_methods_2004" class="csl-entry">
<p>Kline, Douglas M. 2004. “Methods for Multi-Step Time Series Forecasting Neural Networks.” In <em>Neural Networks in Business Forecasting</em>, 226–50. IGI Global Scientific Publishing. <a href="https://doi.org/10.4018/978-1-59140-176-6.ch012">https://doi.org/10.4018/978-1-59140-176-6.ch012</a>.</p>
</div>
<div id="ref-li_smartformer_2023" class="csl-entry">
<p>Li, Yiduo, Shiyi Qi, Zhe Li, Zhongwen Rao, Lujia Pan, and Zenglin Xu. 2023. “SMARTformer: Semi-Autoregressive Transformer with Efficient Integrated Window Attention for Long Time Series Forecasting.” <em>Proceedings of the Thirty-Second International Joint Conference on Artificial Intelligence</em> 3 (August 2023): 2169–77. <a href="https://doi.org/10.24963/ijcai.2023/241">https://doi.org/10.24963/ijcai.2023/241</a>.</p>
</div>
<div id="ref-liu_itransformer_2023" class="csl-entry">
<p>Liu, Yong, Tengge Hu, Haoran Zhang, Haixu Wu, Shiyu Wang, Lintao Ma, and Mingsheng Long. 2023. “<span class="nocase">iTransformer</span>: Inverted Transformers Are Effective for Time Series Forecasting.” <em>Proceedings of the Twelfth International Conference on Learning Representations</em>, October 2023. <a href="https://openreview.net/forum?id=JePfAI8fah">https://openreview.net/forum?id=JePfAI8fah</a>.</p>
</div>
<div id="ref-nie_time_2022" class="csl-entry">
<p>Nie, Yuqi, Nam H. Nguyen, Phanwadee Sinthong, and Jayant Kalagnanam. 2022. “A Time Series Is Worth 64 Words: Long-Term Forecasting with Transformers.” <em>Proceedings of the Eleventh International Conference on Learning Representations</em>, September 2022. <a href="https://openreview.net/forum?id=Jbdc0vTOcol">https://openreview.net/forum?id=Jbdc0vTOcol</a>.</p>
</div>
<div id="ref-salinas_deepar_2020" class="csl-entry">
<p>Salinas, David, Valentin Flunkert, Jan Gasthaus, and Tim Januschowski. 2020. “DeepAR: Probabilistic Forecasting with Autoregressive Recurrent Networks.” <em>International Journal of Forecasting</em> 36 (3): 1181–91. <a href="https://doi.org/10.1016/j.ijforecast.2019.07.001">https://doi.org/10.1016/j.ijforecast.2019.07.001</a>.</p>
</div>
<div id="ref-shao_exploring_2025" class="csl-entry">
<p>Shao, Zezhi, Fei Wang, Yongjun Xu, Wei Wei, Chengqing Yu, Zhao Zhang, Di Yao, et al. 2025. “Exploring Progress in Multivariate Time Series Forecasting: Comprehensive Benchmarking and Heterogeneity Analysis.” <em>IEEE Transactions on Knowledge and Data Engineering</em> 37 (1): 291–305. <a href="https://doi.org/10.1109/TKDE.2024.3484454">https://doi.org/10.1109/TKDE.2024.3484454</a>.</p>
</div>
<div id="ref-taieb_recursive_2012" class="csl-entry">
<p>Taieb, Souhaib Ben, and Rob J. Hyndman. 2012. <em>Recursive and Direct Multi-Step Forecasting: The Best of Both Worlds</em>. 2012.</p>
</div>
<div id="ref-wu_high-dimensional_2020" class="csl-entry">
<p>Wu, Yilei, Yingli Qin, and Mu Zhu. 2020. “High-Dimensional Covariance Matrix Estimation Using a Low-Rank and Diagonal Decomposition.” <em>Canadian Journal of Statistics</em> 48 (2): 308–37. <a href="https://doi.org/10.1002/cjs.11532">https://doi.org/10.1002/cjs.11532</a>.</p>
</div>
<div id="ref-zeng_are_2023" class="csl-entry">
<p>Zeng, Ailing, Muxi Chen, Lei Zhang, and Qiang Xu. 2023. “Are Transformers Effective for Time Series Forecasting?” <em>Proceedings of the AAAI Conference on Artificial Intelligence</em> 37 (June 2023): 11121–28. <a href="https://doi.org/10.1609/aaai.v37i9.26317">https://doi.org/10.1609/aaai.v37i9.26317</a>.</p>
</div>
</div> </div> <!-- Post navigation --> <nav class="post-nav" aria-label="Continue reading"> <h2 class="section-eyebrow">Continue Reading</h2> <div class="post-nav-grid"> <a class="post-nav-card" href="/blog/ltsf" rel="prev"> <span class="nav-card-label">← Previous</span> <span class="nav-card-title">Long-Term Time Series Forecasting</span> </a> <div></div> </div> </nav> <!-- Related posts --> <section class="related-posts" aria-label="Related posts"> <h2 class="section-eyebrow">Related Posts</h2> <div class="related-grid"> <a class="related-card" href="/blog/ltsf"> <time class="related-date"> Jul 14, 2025 </time> <h3 class="related-title">Long-Term Time Series Forecasting</h3> <p class="related-desc">Literature review of recent SOTA LTSF research.</p> </a><a class="related-card" href="/blog/ptsf"> <time class="related-date"> Jul 14, 2025 </time> <h3 class="related-title">Probabilistic Time Series Forecasting</h3> <p class="related-desc">Literature review of recent SOTA Probabilistic TSF research.</p> </a> </div> </section> </article> <!-- Sidebar --> <aside class="article-sidebar" aria-label="On this page"> <div class="sidebar-sticky"> <nav aria-label="Table of contents" class="toc" data-astro-cid-ymbpksfa><p class="toc-label" data-astro-cid-ymbpksfa>Contents</p><ol class="toc-list" role="list" data-astro-cid-ymbpksfa><li class="toc-item" data-astro-cid-ymbpksfa><a href="#turning-point-forecasters-probabilistic-is-almost-trivial" class="toc-link" style="min-width:unset; min-height:unset" data-astro-cid-ymbpksfa>Turning Point Forecasters Probabilistic Is Almost Trivial</a></li><li class="toc-item" data-astro-cid-ymbpksfa><a href="#the-zigzag-problem" class="toc-link" style="min-width:unset; min-height:unset" data-astro-cid-ymbpksfa>The Zigzag Problem</a></li><li class="toc-item" data-astro-cid-ymbpksfa><a href="#multi-world-scenarios-expose-the-real-problem" class="toc-link" style="min-width:unset; min-height:unset" data-astro-cid-ymbpksfa>Multi-World Scenarios Expose the Real Problem</a></li><li class="toc-item" data-astro-cid-ymbpksfa><a href="#when-metrics-lie" class="toc-link" style="min-width:unset; min-height:unset" data-astro-cid-ymbpksfa>When Metrics Lie</a></li><li class="toc-item" data-astro-cid-ymbpksfa><a href="#what-this-means-in-practice" class="toc-link" style="min-width:unset; min-height:unset" data-astro-cid-ymbpksfa>What This Means in Practice</a></li><li class="toc-item" data-astro-cid-ymbpksfa><a href="#where-this-leaves-open-questions" class="toc-link" style="min-width:unset; min-height:unset" data-astro-cid-ymbpksfa>Where This Leaves Open Questions</a></li></ol></nav> </div> </aside> </div> </div> </main>  <footer class="bg-primary-container px-6 md:px-12 py-10 md:py-16"> <div class="max-w-screen-xl mx-auto"> <div class="grid grid-cols-1 md:grid-cols-3 gap-12"> <!-- Column 1: Brand --> <div> <p class="font-headline text-xl font-light tracking-tighter text-white">Kai Reffert</p> <p class="font-label text-xs tracking-widest uppercase text-white/50 mt-2">
Data Scientist &amp; AI Enthusiast
</p> </div> <!-- Column 2: Navigation --> <div> <p class="font-label text-xs tracking-widest uppercase text-white/40 mb-4">Navigate</p> <ul class="space-y-2 list-none p-0 m-0"> <li><a href="/about" class="font-label text-sm text-white/70 hover:text-white transition-colors no-underline">About</a></li> <li><a href="/portfolio" class="font-label text-sm text-white/70 hover:text-white transition-colors no-underline">Experience</a></li> <li><a href="/projects" class="font-label text-sm text-white/70 hover:text-white transition-colors no-underline">Projects</a></li> <li><a href="/blog" class="font-label text-sm text-white/70 hover:text-white transition-colors no-underline">Blog</a></li> </ul> </div> <!-- Column 3: Social --> <div> <p class="font-label text-xs tracking-widest uppercase text-white/40 mb-4">Connect</p> <ul class="space-y-2 list-none p-0 m-0"> <li> <a href="https://www.linkedin.com/in/kai-reffert" target="_blank" rel="noopener noreferrer" class="font-label text-sm text-white/70 hover:text-white transition-colors no-underline">LinkedIn</a> </li> <li> <a href="https://github.com/kai-ref" target="_blank" rel="noopener noreferrer" class="font-label text-sm text-white/70 hover:text-white transition-colors no-underline">GitHub</a> </li> <li> <a href="mailto:kai.reffert@gmail.com" class="font-label text-sm text-white/70 hover:text-white transition-colors no-underline">Email</a> </li> </ul> </div> </div> <!-- Bottom bar --> <div class="border-t border-white/10 mt-12 pt-6"> <p class="font-label text-xs text-white/30 text-center">© 2025 Kai Reffert</p> </div> </div> </footer> </body></html>  <script>
  // Reading progress
  const progressEl = document.getElementById('reading-progress');
  const article = document.querySelector('.article-body');

  const updateProgress = () => {
    if (!progressEl || !article) return;
    const rect = article.getBoundingClientRect();
    const total = rect.height - window.innerHeight;
    const scrolled = -rect.top;
    const progress = total > 0 ? Math.min(Math.max(scrolled / total, 0), 1) : 0;
    progressEl.style.transform = `scaleX(${progress})`;
  };

  updateProgress();
  window.addEventListener('scroll', updateProgress, { passive: true });
  window.addEventListener('resize', updateProgress);
</script>